index -create CS6360Asg5TestData.txt cs6360.idx 15
index -find cs6360.idx 45526813100142A
* should return 45526813100142A ANESTH, LENS SURGERY
index -find cs6360.idx 111111111111
* should return nothing; not found.
index -find cs6360.idx 93288157045562A
* should return 93288157045562A EXPLORATION/REPAIR OF RECTUM
index -insert cs6360.idx "12222222222222C test data I added"
* should not crash
index -find cs6360.idx 12222222222222C
* should return 12222222222222C test data I added
index -list cs6360.idx 38417813544394A 12
* should return the following 12 records:
* 38417813544394A COLONOSCOPY W/SNARE
* 38494184045333A SIGMOIDOSCOPY & POLYPECTOMY
* 38622636482651A ASSAY OF DIHYDROTESTOSTERONE
* 38645500729827A ARTHROSCOP ROTATOR CUFF REPR
* 38721978101442A ANESTH, KNEE ARTERY SURG
* 38770967228435A TREATMENT OF ANKLE FRACTURE
* 38771838329580A APPLICATION OF PASTE BOOT
* 38958292882742A ASSAY OF FLURAZEPAM
* 39117912143238A UPPR GI ENDOSCOPY W/US FN BX
* 39252133544650A REPAIR BOWEL FISTULA
* 39310066343241A UPPER GI ENDOSCOPY WITH TUBE
* 39391313045160A EXCISION OF RECTAL LESION
index -create CS6360Asg5TestData.txt cs6360.idx 21
